#Tomcat server port number 8080
server.port=8585
#context path default value : empty
#server.servlet.context-path
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecrav2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
